# CamTogether

./: .gitignore  README.md  pom.xml
API/: pom.xml
CVserver/: CVserver.py  blur_detection.py  config.py  face_recogize.py  image_analysis.py  main.py  rest_server.py
CVserver/CVServer/: client.py  server.py
CVserver/configurations/: config.py
RestApi/: pom.xml
RestApi/src/main/resources/: application.properties  application.yml  log4j2.xml
Server/: pom.xml
Server/src/main/java/: Demo.java  Main.java
Server/src/main/java/client/: CVClient.java  Client.java  PSQLClient.java
Server/src/main/java/commands/: CommandRequest.java  CommandResponse.java  CommandsEnum.java
Server/src/main/java/common/: ConfigHolder.java  IdGen.java  ImageUtils.java  ResourcesHandler.java
Server/src/main/java/database/: CTImageRecord.java  DBClient.java  SqlStatements.java
Server/src/main/java/handlers/: AddNewUserToAlbumHandler.java  AddOrGetFriendHandler.java  AddUserToAlbumHandler.java  CommandHandler.java  CreateNewAlbumCommandHandler.java  CreateNewUserHandler.java  GetAlbumHandler.java  GetAlbumsListHandler.java  GetImageHandler.java  GetUserDetailsHandler.java  HandlersFactory.java  (+7 more)
Server/src/main/resources/: communication.properties  init_tables.json  log4j2.xml
XmlCommons/: pom.xml
XmlCommons/src/main/java/converters/: IConverter.java  JsonConverter.java  XmlConverter.java
XmlCommons/src/main/java/xmls/: AddOrGetFriendRequestBody.java  AddOrGetFriendResponseBody.java  AddUserToAlbumRequestBody.java  AddUserToAlbumResponseBody.java  AlbumsList.java  CTAlbum.java  CTAlbumPreview.java  CTImage.java  CTThumbnail.java  CommandsEnum.java  DummyObject.java  DummyTest.java  GetAlbumRequestBody.java  GetAlbumResponseBody.java  GetAlbumsListRequestBody.java  GetAlbumsListResponseBody.java  GetImageRequestBody.java  GetImageResponseBody.java  GetUserDetailsRequestBody.java  GetUserDetailsResponseBody.java  HeaderRequest.java  HeaderResponse.java  LoginRequestBody.java  LoginResponseBody.java  NewAlbumRequestBody.java  NewAlbumResponseBody.java  NewImageRequestBody.java  NewImageResponseBody.java  NewUserRequestBody.java  NewUserResponseBody.java  ObjectFactory.java  RequestHeader.java  RequestMessage.java  ResponseHeader.java  ResponseMessage.java  Rules.java  UpdateRulesRequestBody.java  UpdateRulesResponseBody.java  UpdateUserProfileRequestBody.java  UpdateUserProfileResponseBody.java  (+2 more)
XmlCommons/src/main/resources/: ct.xsd
camTogetherFX/src/sample/: AddUser.java  AlbumViewC.fxml  CTClient.java  CreateNewAlbum.java  Main.java  MainMenu.java  MainMenuC.fxml  ViewAlbums.java  XsdUtils.java  addUserC.fxml
camTogetherFX/src/xmls/: AddUserToAlbumRequestBody.java  AddUserToAlbumResponseBody.java  CTImage.java  CommandsEnum.java  DummyTest.java  GetAlbumRequestBody.java  GetAlbumResponseBody.java  GetAlbumsListRequestBody.java  GetAlbumsListResponseBody.java  HeaderRequest.java  HeaderResponse.java  NewAlbumRequestBody.java  NewAlbumResponseBody.java  NewImageRequestBody.java  NewImageResponseBody.java  ObjectFactory.java  RequestMessage.java  ResponseMessage.java  Rules.java  User.java  package-info.java
(+43 files in other folders)
