<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.10 at 04:00:06 PM IST 

  -->
      
    <bindings xmlns:tns="xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="xmls"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:RequestMessage">
                  
            <class ref="xmls.RequestMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HeaderRequest">
                  
            <class ref="xmls.HeaderRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ResponseMessage">
                  
            <class ref="xmls.ResponseMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HeaderResponse">
                  
            <class ref="xmls.HeaderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewAlbumRequestBody">
                  
            <class ref="xmls.NewAlbumRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Rules">
                  
            <class ref="xmls.Rules"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewAlbumResponseBody">
                  
            <class ref="xmls.NewAlbumResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewImageRequestBody">
                  
            <class ref="xmls.NewImageRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CTImage">
                  
            <class ref="xmls.CTImage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewImageResponseBody">
                  
            <class ref="xmls.NewImageResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommandsEnum">
                  
            <typesafeEnumClass ref="xmls.CommandsEnum"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DummyTest">
                  
            <typesafeEnumClass ref="xmls.DummyTest"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
