<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.05.03 at 01:19:03 PM IDT 

  -->
      
    <bindings xmlns:tns="xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="xmls"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:RequestMessage">
                  
            <class ref="xmls.RequestMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HeaderRequest">
                  
            <class ref="xmls.HeaderRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ResponseMessage">
                  
            <class ref="xmls.ResponseMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HeaderResponse">
                  
            <class ref="xmls.HeaderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewAlbumRequestBody">
                  
            <class ref="xmls.NewAlbumRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CTAlbum">
                  
            <class ref="xmls.CTAlbum"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewAlbumResponseBody">
                  
            <class ref="xmls.NewAlbumResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewUserRequestBody">
                  
            <class ref="xmls.NewUserRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:User">
                  
            <class ref="xmls.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewUserResponseBody">
                  
            <class ref="xmls.NewUserResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAlbumsListRequestBody">
                  
            <class ref="xmls.GetAlbumsListRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAlbumsListResponseBody">
                  
            <class ref="xmls.GetAlbumsListResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlbumsList">
                  
            <class ref="xmls.AlbumsList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetImageRequestBody">
                  
            <class ref="xmls.GetImageRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetImageResponseBody">
                  
            <class ref="xmls.GetImageResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CTImage">
                  
            <class ref="xmls.CTImage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAlbumRequestBody">
                  
            <class ref="xmls.GetAlbumRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAlbumResponseBody">
                  
            <class ref="xmls.GetAlbumResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewImageRequestBody">
                  
            <class ref="xmls.NewImageRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewImageResponseBody">
                  
            <class ref="xmls.NewImageResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddUserToAlbumRequestBody">
                  
            <class ref="xmls.AddUserToAlbumRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddUserToAlbumResponseBody">
                  
            <class ref="xmls.AddUserToAlbumResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateRulesRequestBody">
                  
            <class ref="xmls.UpdateRulesRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Rules">
                  
            <class ref="xmls.Rules"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateRulesResponseBody">
                  
            <class ref="xmls.UpdateRulesResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DummyObject">
                  
            <class ref="xmls.DummyObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CTThumbnail">
                  
            <class ref="xmls.CTThumbnail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CTAlbumPreview">
                  
            <class ref="xmls.CTAlbumPreview"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommandsEnum">
                  
            <typesafeEnumClass ref="xmls.CommandsEnum"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
